<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <row class="row">
    <navigation>
        <figure class="logo">
            <img src="./assets/logo.svg" alt="">
            <h2>Treact</h2>
        </figure>   
        <div class="nav-links">
        <ul class="nav-items">
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="nav-items-register">
            <li><a href="#">Login</a></li>
            <li class="sign-up"><a href="#">Sign Up</a></li>
        </ul>
        </div>
    </navigation>
</row>
<section class="section-1">
    <div class="section-1-text">
        <h1> Beautiful React Templates <span class="highlight">for you.</span></h1>
        <p class="section-1-description">Our templates are easy to setup, understand, and customize. Fully modular components with a variety of pages and components</p>
       <div class="section-1-input">
        <input type="email" placeholder="johndoe@example.com">
    <button class="section-1-btn">Get Started</button>
    </div>
    <div class="customers">
        <Div> 
        <p>OUR CUSTOMERS</p>
        <figure class="customers-logo">
            <img src="./assets/customers-logo.png" alt="">
        </figure>
        </Div>
    </div>
    </div>


</div>
    
    <div class="section-1-img">
        <img src="./assets/design-ill.svg" alt="">
    </div>
</section>
<section class="section-2">
    <div class="section-2-header">
        <p class="features">FEATURES</p>
        <h1 class="features-description">We Have Amazing <span class="service">Service.</span></h1>
        <p class="features-description-2"> lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>
    <div class="services-wrapper">
        <div class="services">
            <figure class="service-img">
                <img src="./assets/shieldicon.svg" alt="">
            </figure>
            <div class="service-bio">
            <h3 class="service-title">Secure</h3>
            <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
         <div class="services">
            <figure class="service-img">
                <img src="./assets/supporticon.svg" alt="">
            </figure>
            <div class="service-bio">
            <h3 class="service-title">24/7 Support</h3>
            <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
         <div class="services">
            <figure class="service-img">
                <img src="./assets/customizeicon.svg" alt="">
            </figure>
            <div class="service-bio">
            <h3 class="service-title">Customizable</h3>
            <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
         <div class="services">
            <figure class="service-img">
                <img src="./assets/reliableicon.svg" alt="">
            </figure>
            <div class="service-bio">
            <h3 class="service-title">Reliable</h3>
            <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
         <div class="services">
            <figure class="service-img">
                <img src="./assets/lightningicon.svg" alt="">
            </figure>
            <div class="service-bio">
            <h3 class="service-title">Fast</h3>
            <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
         <div class="services">
            <figure class="service-img">
                <img src="./assets/hearticon.svg" alt="">
            </figure>
            <div class="service-bio">
            <h3 class="service-title">Easy</h3>
            <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
</section>
<section class="section-3">
    <div class="section-3-hero">
<p class="section-3-title">QUALITY WORK</p>
<h1 class="section-3-heading"> Designed & Developed By <span class="pro">Professionals.</span></h1>
<p class="section-3-bio">lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fuga asperiores, explicabo voluptas illo temporibus vitae inventore aut totam eos necessitatibus laborum, eius enim. Id fugiat vel dignissimos reiciendis doloribus.</p>
<button class="section-1-btn">Learn More</button>
    </div>
    <div class="section-3-img">
        <figure>
            <img src="./assets/hero-screenshot.png" alt="">
        </figure>
    </div>
</section>
<section class="section-4">
    <Div class="section-4-img">
        <figure>
            <img src="./assets/herolaptop.png"
        </figure>
    </Div>
    <div class="section-4-hero">
        <p class="heading">STEPS</p>
        <h1 class="title">Easy To <span class="started">Get Started.</span></h1>
        <div class="steps"><span class="number">01</span>
            <div class="steps-description">Register
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ad recusandae omnis natus debitis expedita exercitationem assumenda eaque veritatis nisi, necessitatibus explicabo dolores, aperiam autem error ullam minima! Quae, unde.</p>
            </div>
        </div>
        <div class="steps"><span class="number">02</span>
            <div class="steps-description">Download
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi error, praesentium fuga ipsum perferendis. Tempora minus corporis ducimus facere, illo iure mollitia expedita consectetur? Itaque fugit recusandae atque nihil?</p>
            </div>
        </div>
        <div class="steps"><span class="number">03</span>
            <div class="steps-description">Run
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat velit cum dignissimos amet quas! Excepturi suscipit odit omnis porro consequuntur, ducimus qui debitis maiores labore, minus facilis quaerat. Sunt, deleniti!</p>
            </div>
        </div>
    </div>
</section>

<section class="section-5">
<div class="section-5-heading">
        <p class="pricing">PRICING</p>
        <h1>Reasonable & Flexible <span class="plans">Plans.</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe dolore voluptate exercitationem culpa commodi non at temporibus, quas minima placeat qui enim similique quod fugiat. Maxime quaerat unde quam?</p>
    </div>
    <div class="membership-quotes">
 <div class="pricing-cards">
        <div class="membership-title"><h3>Personal</h3>
        <p>$20</p>
        <div class="monthly">Monthly</div></div>
        <div class="membership-info">
            <div class="membership-type-1">For Individuals</div>
            <p class="perks-2">30 Templates </p> <p class="perks-2">7 Landing pages</p>  <p class="perks-2">12 Internal Pages</p>  <div class="perk-2">Basic Assistance</div>
        </div>
        <div class="subscribe"><button class="buy-now"> BUY NOW</button></div>
    </div>

     <div class="pricing-cards-2">
        <div class="membership-title-2"><h3>Business</h3>
        <p>$40</p>
        <div class="monthly">Monthly</div></div>
        <div class="membership-info">
            <div class="membership-type">For Individuals</div>
            <p class="perks">30 Templates </p> <p class="perks">7 Landing pages</p>  <p class="perks">12 Internal Pages</p>  <div class="perk">Basic Assistance</div>
        </div>
        <div class="subscribe"><button class="buy-now-2"> BUY NOW</button></div>
    </div>

     <div class="pricing-cards-3">
        <div class="membership-title-3"><h3>Enterprise</h3>
        <p>$60</p>
        <div class="monthly">Monthly</div></div>
        <div class="membership-info">
            <div class="membership-type-1">For Individuals</div>
            <p class="perks-2">30 Templates </p> <p class="perks-2">7 Landing pages</p>  <p class="perks-2">12 Internal Pages</p>  <div class="perk-2">Basic Assistance</div>
        </div>
        <div class="subscribe"><button class="buy-now-3"> BUY NOW</button></div>
    </div>
    </div>
</section>

<section class="section-6">
    <footer class="footer-wrapper">
        <div class="footer-section">
            <h2>MAIN</h2>
        <p>Blog</p>
        <p>FAQ</p>
        <P>Support</P>
        <p>About Us</p>
        </div>
        <div class="footer-section">
            <h2>PRODUCT</h2>
        <p>Blog</p>
        <p>FAQ</p>
        <P>Support</P>
        <p>About Us</p>
        </div>
        <div class="footer-section">
            <h2>PRESS</h2>
        <p>Blog</p>
        <p>FAQ</p>
        <P>Support</P>
        <p>About Us</p>
        </div>
        <div class="footer-section">
            <h2>TEAM</h2>
        <p>Blog</p>
        <p>FAQ</p>
        <P>Support</P>
        <p>About Us</p>
        </div>
        <div class="footer-section">
            <h2>LEGAL</h2>
        <p>Blog</p>
        <p>FAQ</p>
        <P>Support</P>
        <p>About Us</p>
        </div>
    </footer>
    <div class="copyright">
        <div class="light-logo">
            <figure class="treact-light-logo">
                <img src="./assets/light-logo.svg" alt="">
                <p>Treact Inc.</p>
            </figure>
            
        
        <div class="copyright-claim">© 2018 Treact Inc. All Rights Reserved.</div>
    </div>
    </div>
</section>
</body>
</html>